NODE_DEV=development
PORT = 5000
DATABASE_URL = mongodb+srv://usedCarResale:pR5981DKlUW2MzqS@cluster0.9t60goe.mongodb.net/module-eleven?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASSWORD=phuniversity!@#